MONGO_URL1 = mongodb+srv://ouadah:jcJ5yCFXaf5jFUY7@justsew.dslke.mongodb.net/?retryWrites=true&w=majority
TOP_SECRET = OMAEWAMOUSHINDAEROUNANIHHH
PAYPAL_CLIENT_ID = AWyGS6LOcqNzXmy8X0S4QGMAmRtuxysBcfxrgN2pViwyRfeOq09uj-rWKN59sTfP4tvwuceL8TZp8vfG
PAYPAL_CLIENT_SECRET = EF1Z9p58ss_ThI-t_qbRUFxMSLDJQZqFt5XVjiF8g6U3meNz9wHFlRmVxX1z9jkX6YVqoVBEsGj7R__p

# PAYPAL_CLIENT_ID = AYA7BlMeAFdm6VPWRyOJs2_4bjHoP9un4IKdPQdVPI1eWbNUmVVAxApOkW9G8KWwHNOWNsl5mVyLMzsY
# PAYPAL_CLIENT_SECRET = EJAyS6UeHE2hEeB5TznZpXMyTF0DGEiZg87m-Zuu3u6UQZy_H_VhuuVylNVjlu2KoBtbytHqNfKbgSHz

ENVIRONMENT = production
EMAIL =justsewstore@gmail.com
PASS =rvucqprkbauuuebr
